{
  "name": "project-plan-manager-agent-skill",
  "version": "2.0.0",
  "description": "Agent Skill and CLI for structured project plans, parallel sub-agent execution, and task progress management.",
  "keywords": ["agent-skill", "ai-agent", "claude-code", "opencode", "codex", "project-plan", "task-management", "cli"],
  "author": "Aldi Fahluzi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alfahluzi/project-plan-manager.git"
  },
  "homepage": "https://github.com/alfahluzi/project-plan-manager#readme",
  "bugs": {
    "url": "https://github.com/alfahluzi/project-plan-manager/issues"
  },
  "type": "commonjs",
  "bin": {
    "ppm": "bin/ppm.js"
  },
  "piWeb": {
    "panels": [
      {
        "id": "plan",
        "title": "Project Plan",
        "icon": "clipboard",
        "entry": "panel/index.html",
        "order": 10
      }
    ]
  },
  "files": [
    "SKILL.md",
    "prompts/planning-flow.md",
    "prompts/execution-flow.md",
    "prompts/audition-flow.md",
    "prompts/adjustment-flow.md",
    "prompts/installation-flow.md",
    "README.md",
    "LICENSE",
    "bin",
    "templates/task.html",
    "panel"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "check": "node test/self-check.js",
    "sync:tailwind": "curl -fsSL https://cdn.tailwindcss.com -o panel/tailwind.js"
  }
}
